# Compiler path configuration is in config.nims
# (NimScript is needed to dynamically compute the path)

############# begin Atlas config section ##########
--noNimblePath
############# end Atlas config section   ##########
