<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Compile-time typestate validation for Nim">
      
      
      
        <link rel="canonical" href="https://elijahr.github.io/nim-typestates/latest/guide/event-typestates/">
      
      
        <link rel="prev" href="../generics/">
      
      
        <link rel="next" href="../formal-guarantees/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Event-Driven Typestates - nim-typestates</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-driven-typestates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="nim-typestates" class="md-header__button md-logo" aria-label="nim-typestates" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nim-typestates
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event-Driven Typestates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elijahr/nim-typestates" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    elijahr/nim-typestates
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nim-typestates" class="md-nav__button md-logo" aria-label="nim-typestates" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    nim-typestates
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elijahr/nim-typestates" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    elijahr/nim-typestates
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsl-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transparent-wrappers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transparent Wrappers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Type Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-modularity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Modularity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generic Typestates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event-Driven Typestates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-Driven Typestates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-5-core-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 5 Core Invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsl-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSL Syntax
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DSL Syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#declaring-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaring Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transitioning-on-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transitioning on Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compile-time-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile-Time Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Artifacts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generated Artifacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-event-kind-enum-nameeventkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Event Kind Enum (&lt;Name&gt;EventKind)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-event-tagged-union-nameevent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Event Tagged Union (&lt;Name&gt;Event)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-constructor-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Constructor Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fsm-object-variant-namefsm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. FSM Object Variant (&lt;Name&gt;FSM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-synchronous-2d-dispatcher-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Synchronous 2D Dispatcher (dispatch*)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formal-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Guarantees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strict-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strict Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cast-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cast Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../destructor-transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Destructor Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cfg-analyzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFG Analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-5-core-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 5 Core Invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsl-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSL Syntax
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DSL Syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#declaring-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaring Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transitioning-on-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transitioning on Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compile-time-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile-Time Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Artifacts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generated Artifacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-event-kind-enum-nameeventkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Event Kind Enum (&lt;Name&gt;EventKind)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-event-tagged-union-nameevent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Event Tagged Union (&lt;Name&gt;Event)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-constructor-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Constructor Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fsm-object-variant-namefsm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. FSM Object Variant (&lt;Name&gt;FSM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-synchronous-2d-dispatcher-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Synchronous 2D Dispatcher (dispatch*)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="event-driven-typestates">Event-Driven Typestates<a class="headerlink" href="#event-driven-typestates" title="Permanent link">¶</a></h1>
<p>Event-driven typestates extend compile-time state machine verification with first-class event declarations and synchronous 2D dispatchers. Instead of manually matching on states and event payloads, the <code>typestate</code> macro synthesizes a tagged union event ADT, constructor helpers, an FSM wrapper, and an exhaustive synchronous dispatcher.</p>
<p>This architecture implements <strong>Reified Event-Typestates</strong>, ensuring compile-time exhaustiveness, deterministic state transitions, and zero dynamic allocation overhead on embedded targets like ESP32-S3.</p>
<hr>
<h2 id="the-5-core-invariants">The 5 Core Invariants<a class="headerlink" href="#the-5-core-invariants" title="Permanent link">¶</a></h2>
<p>Systems built with Reified Event-Typestates adhere to five foundational architectural invariants:</p>
<ol>
<li><strong>Zero-Variable-Branching Invariant (Event Reification)</strong>:</li>
<li>State transition handlers never inspect the runtime <em>type</em> of an event using loose <code>if</code> or <code>case</code> conditions.</li>
<li>The pairing of <code>(State S, Event E)</code> directly instantiates or transitions into a dedicated, typed state.</li>
<li>
<p>Any dynamic payload evaluation (e.g. validating an error code or checking wake-word strings) occurs in an explicit, typed Evaluation State.</p>
</li>
<li>
<p><strong>Synchronous Run-to-Completion Transitions</strong>:</p>
</li>
<li>State transitions are 100% synchronous and instantaneous.</li>
<li>
<p>Asynchronous jobs (network I/O, audio streaming, LLM inference) are never awaited inside state transitions; they are kicked off detached and post completion events back to the event queue.</p>
</li>
<li>
<p><strong>Total Event Accounting</strong>:</p>
</li>
<li>Every state explicitly declares its behavior for every possible event in the system.</li>
<li>
<p>Unhandled events transition through an explicit <code>*Ignored</code> state or return <code>false</code> from the dispatcher without corrupting active state. No events are dropped silently.</p>
</li>
<li>
<p><strong>Decoupled Transport Supervision</strong>:</p>
</li>
<li>Transport and network health are supervisory observers, not enum states inside the primary business/voice lifecycle FSM.</li>
<li>
<p>Grace periods (e.g. 3-second debounce) prevent fleeting network jitter from corrupting active operational queries.</p>
</li>
<li>
<p><strong>Deterministic Hardware / Output Binding</strong>:</p>
</li>
<li>Hardware registers, LED rings, display indicators, and actuators are pure projections of the current FSM state.</li>
</ol>
<hr>
<h2 id="dsl-syntax">DSL Syntax<a class="headerlink" href="#dsl-syntax" title="Permanent link">¶</a></h2>
<h3 id="declaring-events">Declaring Events<a class="headerlink" href="#declaring-events" title="Permanent link">¶</a></h3>
<p>Declare all events that your state machine recognizes inside an <code>events:</code> block. Events can be parameterless or carry typed payloads:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">typestate</span><span class="w"> </span><span class="n">VoiceAssistant</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="n">states</span><span class="w"> </span><span class="n">Idle</span><span class="p">,</span><span class="w"> </span><span class="n">Listening</span><span class="p">,</span><span class="w"> </span><span class="n">Thinking</span><span class="p">,</span><span class="w"> </span><span class="n">Speaking</span><span class="p">,</span><span class="w"> </span><span class="n">ErrorState</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="n">events</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">WakeWordDetected</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">SpeechEnded</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">IntentResolved</span><span class="p">(</span><span class="n">intent</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">,</span><span class="w"> </span><span class="n">confidence</span><span class="p">:</span><span class="w"> </span><span class="nb">float</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="n">TtsFinished</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="n">Reset</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="n">Failed</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">,</span><span class="w"> </span><span class="n">code</span><span class="p">:</span><span class="w"> </span><span class="nb">int</span><span class="p">)</span>
</code></pre></div>
<h3 id="transitioning-on-events">Transitioning on Events<a class="headerlink" href="#transitioning-on-events" title="Permanent link">¶</a></h3>
<p>Use the <code>State on Event -&gt; NextState</code> syntax to bind state transitions to specific events:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">typestate</span><span class="w"> </span><span class="n">VoiceAssistant</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="n">states</span><span class="w"> </span><span class="n">Idle</span><span class="p">,</span><span class="w"> </span><span class="n">Listening</span><span class="p">,</span><span class="w"> </span><span class="n">Thinking</span><span class="p">,</span><span class="w"> </span><span class="n">Speaking</span><span class="p">,</span><span class="w"> </span><span class="n">ErrorState</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="n">events</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">WakeWordDetected</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="n">SpeechEnded</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">IntentResolved</span><span class="p">(</span><span class="n">intent</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="n">TtsFinished</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="n">Reset</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="n">Failed</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="n">transitions</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="n">Idle</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">WakeWordDetected</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Listening</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="n">Listening</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">SpeechEnded</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Thinking</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="n">Thinking</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">IntentResolved</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Speaking</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="n">Speaking</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">TtsFinished</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Idle</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="o">*</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">Reset</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Idle</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="o">*</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">Failed</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">ErrorState</span>
</code></pre></div>
<p>Transitions can also use the wildcard <code>* on Event -&gt; NextState</code> to transition from any source state when a universal event (like <code>Reset</code> or <code>Failed</code>) occurs.</p>
<h3 id="compile-time-validation">Compile-Time Validation<a class="headerlink" href="#compile-time-validation" title="Permanent link">¶</a></h3>
<p>The macro verifies that every event referenced in a transition is declared in the <code>events:</code> block. If a transition references an undeclared event, compilation fails with a clear error:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c"># Error: Undeclared event 'UnknownEvent' in transition. Declare it in an 'events:' block.</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">Idle</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">UnknownEvent</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Listening</span>
</code></pre></div>
<hr>
<h2 id="generated-artifacts">Generated Artifacts<a class="headerlink" href="#generated-artifacts" title="Permanent link">¶</a></h2>
<p>When an <code>events:</code> block is present in the <code>typestate</code> definition, the macro automatically synthesizes five typed artifacts:</p>
<h3 id="1-event-kind-enum-nameeventkind">1. Event Kind Enum (<code>&lt;Name&gt;EventKind</code>)<a class="headerlink" href="#1-event-kind-enum-nameeventkind" title="Permanent link">¶</a></h3>
<p>An enum listing all declared events, prefixed with <code>ev</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">type</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="n">VoiceAssistantEventKind</span><span class="o">*</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">enum</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="n">evWakeWordDetected</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">evSpeechEnded</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="n">evIntentResolved</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">evTtsFinished</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="n">evReset</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="n">evFailed</span>
</code></pre></div>
<h3 id="2-event-tagged-union-nameevent">2. Event Tagged Union (<code>&lt;Name&gt;Event</code>)<a class="headerlink" href="#2-event-tagged-union-nameevent" title="Permanent link">¶</a></h3>
<p>A tagged union object variant that packages event parameters safely without memory overhead:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">type</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="n">VoiceAssistantEvent</span><span class="o">*</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">kind</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="n">VoiceAssistantEventKind</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">evWakeWordDetected</span><span class="o">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="n">wakeworddetectedName</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">evSpeechEnded</span><span class="o">:</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">      </span><span class="kp">nil</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">evIntentResolved</span><span class="o">:</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">      </span><span class="n">intentresolvedIntent</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">evTtsFinished</span><span class="o">:</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">      </span><span class="kp">nil</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">evReset</span><span class="o">:</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">      </span><span class="kp">nil</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">evFailed</span><span class="o">:</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">      </span><span class="n">failedReason</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span>
</code></pre></div>
<p>Parameter field names are namespaced with <code>&lt;event&gt;&lt;Param&gt;</code> to prevent collisions across different events that share parameter names.</p>
<h3 id="3-constructor-helpers">3. Constructor Helpers<a class="headerlink" href="#3-constructor-helpers" title="Permanent link">¶</a></h3>
<p>Ergonomic constructor procs are generated for each event:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">proc</span><span class="w"> </span><span class="nf">wakeWordDetected</span><span class="o">*</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">):</span><span class="w"> </span><span class="n">VoiceAssistantEvent</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="n">VoiceAssistantEvent</span><span class="p">(</span><span class="n">kind</span><span class="p">:</span><span class="w"> </span><span class="n">evWakeWordDetected</span><span class="p">,</span><span class="w"> </span><span class="n">wakeworddetectedName</span><span class="p">:</span><span class="w"> </span><span class="n">name</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">proc</span><span class="w"> </span><span class="nf">speechEnded</span><span class="o">*</span><span class="p">():</span><span class="w"> </span><span class="n">VoiceAssistantEvent</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="n">VoiceAssistantEvent</span><span class="p">(</span><span class="n">kind</span><span class="p">:</span><span class="w"> </span><span class="n">evSpeechEnded</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="k">proc</span><span class="w"> </span><span class="nf">failed</span><span class="o">*</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">):</span><span class="w"> </span><span class="n">VoiceAssistantEvent</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="n">VoiceAssistantEvent</span><span class="p">(</span><span class="n">kind</span><span class="p">:</span><span class="w"> </span><span class="n">evFailed</span><span class="p">,</span><span class="w"> </span><span class="n">failedReason</span><span class="p">:</span><span class="w"> </span><span class="n">reason</span><span class="p">)</span>
</code></pre></div>
<h3 id="4-fsm-object-variant-namefsm">4. FSM Object Variant (<code>&lt;Name&gt;FSM</code>)<a class="headerlink" href="#4-fsm-object-variant-namefsm" title="Permanent link">¶</a></h3>
<p>An FSM container wrapping the current active state:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">type</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="n">VoiceAssistantFSMState</span><span class="o">*</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">enum</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="n">fsIdle</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="n">fsListening</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="n">fsThinking</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="n">fsSpeaking</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="n">fsErrorState</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="n">VoiceAssistantFSM</span><span class="o">*</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">state</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="n">VoiceAssistantFSMState</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">fsIdle</span><span class="o">:</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">      </span><span class="n">idleVal</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="n">Idle</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">fsListening</span><span class="o">:</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">      </span><span class="n">listeningVal</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="n">Listening</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">fsThinking</span><span class="o">:</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">      </span><span class="n">thinkingVal</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="n">Thinking</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">fsSpeaking</span><span class="o">:</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">      </span><span class="n">speakingVal</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="n">Speaking</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">    </span><span class="k">of</span><span class="w"> </span><span class="nl">fsErrorState</span><span class="o">:</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">      </span><span class="n">errorstateVal</span><span class="o">*</span><span class="p">:</span><span class="w"> </span><span class="n">ErrorState</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="k">proc</span><span class="w"> </span><span class="nf">toVoiceAssistantFSM</span><span class="o">*</span><span class="p">(</span><span class="n">val</span><span class="p">:</span><span class="w"> </span><span class="n">Idle</span><span class="p">):</span><span class="w"> </span><span class="n">VoiceAssistantFSM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...</span>
</code></pre></div>
<h3 id="5-synchronous-2d-dispatcher-dispatch">5. Synchronous 2D Dispatcher (<code>dispatch*</code>)<a class="headerlink" href="#5-synchronous-2d-dispatcher-dispatch" title="Permanent link">¶</a></h3>
<p>A synchronous, compile-time exhaustive dispatcher that performs 2D case analysis:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">proc</span><span class="w"> </span><span class="nf">dispatch</span><span class="o">*</span><span class="p">(</span><span class="n">fsm</span><span class="p">:</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="n">VoiceAssistantFSM</span><span class="p">,</span><span class="w"> </span><span class="n">event</span><span class="p">:</span><span class="w"> </span><span class="n">VoiceAssistantEvent</span><span class="p">):</span><span class="w"> </span><span class="nb">bool</span>
</code></pre></div>
<ul>
<li><strong>Parameters</strong>: <code>fsm</code> is passed as a <code>var</code> reference and mutated in-place upon a successful transition.</li>
<li><strong>2D Exhaustiveness</strong>: The dispatcher generates an outer <code>case fsm.state</code> and inner <code>case event.kind</code>.</li>
<li><strong>Return Value</strong>:</li>
<li>Returns <code>true</code> if the event caused a valid state transition.</li>
<li>Returns <code>false</code> if the event is unhandled in the current state. The FSM remains in its current state without modification.</li>
<li><strong>Zero Overhead</strong>: Compiles directly to C jump tables / switch statements with no heap allocation, dynamic closures, or runtime reflection.</li>
</ul>
<hr>
<h2 id="complete-example">Complete Example<a class="headerlink" href="#complete-example" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">import</span><span class="w"> </span><span class="n">typestates</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">type</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="n">Device</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="n">Idle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">distinct</span><span class="w"> </span><span class="n">Device</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="n">Listening</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">distinct</span><span class="w"> </span><span class="n">Device</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="n">Thinking</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">distinct</span><span class="w"> </span><span class="n">Device</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">  </span><span class="n">Speaking</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">distinct</span><span class="w"> </span><span class="n">Device</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">  </span><span class="n">ErrorState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">distinct</span><span class="w"> </span><span class="n">Device</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="n">typestate</span><span class="w"> </span><span class="n">VoiceAssistant</span><span class="p">:</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">  </span><span class="n">consumeOnTransition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kp">false</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">  </span><span class="n">states</span><span class="w"> </span><span class="n">Idle</span><span class="p">,</span><span class="w"> </span><span class="n">Listening</span><span class="p">,</span><span class="w"> </span><span class="n">Thinking</span><span class="p">,</span><span class="w"> </span><span class="n">Speaking</span><span class="p">,</span><span class="w"> </span><span class="n">ErrorState</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">  </span><span class="n">events</span><span class="p">:</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="w">    </span><span class="n">WakeWordDetected</span><span class="p">(</span><span class="n">keyword</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">)</span>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="w">    </span><span class="n">SpeechEnded</span>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">    </span><span class="n">IntentResolved</span><span class="p">(</span><span class="n">intent</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">)</span>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">    </span><span class="n">PlaybackFinished</span>
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="w">    </span><span class="n">ErrorOccurred</span><span class="p">(</span><span class="n">message</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">)</span>
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="w">    </span><span class="n">Reset</span>
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a>
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="w">  </span><span class="n">transitions</span><span class="p">:</span>
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="w">    </span><span class="n">Idle</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">WakeWordDetected</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Listening</span>
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a><span class="w">    </span><span class="n">Listening</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">SpeechEnded</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Thinking</span>
<a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="w">    </span><span class="n">Thinking</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">IntentResolved</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Speaking</span>
<a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a><span class="w">    </span><span class="n">Speaking</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">PlaybackFinished</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Idle</span>
<a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a><span class="w">    </span><span class="o">*</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">ErrorOccurred</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">ErrorState</span>
<a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a><span class="w">    </span><span class="o">*</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">Reset</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Idle</span>
<a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a>
<a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a><span class="k">proc</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-8-34" name="__codelineno-8-34" href="#__codelineno-8-34"></a><span class="w">  </span><span class="c"># Initialize the FSM in the Idle state</span>
<a id="__codelineno-8-35" name="__codelineno-8-35" href="#__codelineno-8-35"></a><span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="n">fsm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Idle</span><span class="p">(</span><span class="n">Device</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="s">"sat-01"</span><span class="p">)).</span><span class="n">toVoiceAssistantFSM</span><span class="p">()</span>
<a id="__codelineno-8-36" name="__codelineno-8-36" href="#__codelineno-8-36"></a><span class="w">  </span><span class="n">echo</span><span class="w"> </span><span class="s">"Initial state: "</span><span class="p">,</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">state</span>
<a id="__codelineno-8-37" name="__codelineno-8-37" href="#__codelineno-8-37"></a>
<a id="__codelineno-8-38" name="__codelineno-8-38" href="#__codelineno-8-38"></a><span class="w">  </span><span class="c"># Dispatch events</span>
<a id="__codelineno-8-39" name="__codelineno-8-39" href="#__codelineno-8-39"></a><span class="w">  </span><span class="k">let</span><span class="w"> </span><span class="n">ok1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">wakeWordDetected</span><span class="p">(</span><span class="s">"hey_assistant"</span><span class="p">))</span>
<a id="__codelineno-8-40" name="__codelineno-8-40" href="#__codelineno-8-40"></a><span class="w">  </span><span class="n">echo</span><span class="w"> </span><span class="s">"Dispatched WakeWordDetected -&gt; Listening: "</span><span class="p">,</span><span class="w"> </span><span class="n">ok1</span><span class="p">,</span><span class="w"> </span><span class="s">" (state: "</span><span class="p">,</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">")"</span>
<a id="__codelineno-8-41" name="__codelineno-8-41" href="#__codelineno-8-41"></a>
<a id="__codelineno-8-42" name="__codelineno-8-42" href="#__codelineno-8-42"></a><span class="w">  </span><span class="k">let</span><span class="w"> </span><span class="n">ok2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">speechEnded</span><span class="p">())</span>
<a id="__codelineno-8-43" name="__codelineno-8-43" href="#__codelineno-8-43"></a><span class="w">  </span><span class="n">echo</span><span class="w"> </span><span class="s">"Dispatched SpeechEnded -&gt; Thinking: "</span><span class="p">,</span><span class="w"> </span><span class="n">ok2</span><span class="p">,</span><span class="w"> </span><span class="s">" (state: "</span><span class="p">,</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">")"</span>
<a id="__codelineno-8-44" name="__codelineno-8-44" href="#__codelineno-8-44"></a>
<a id="__codelineno-8-45" name="__codelineno-8-45" href="#__codelineno-8-45"></a><span class="w">  </span><span class="k">let</span><span class="w"> </span><span class="n">ok3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">intentResolved</span><span class="p">(</span><span class="s">"TurnOnLights"</span><span class="p">))</span>
<a id="__codelineno-8-46" name="__codelineno-8-46" href="#__codelineno-8-46"></a><span class="w">  </span><span class="n">echo</span><span class="w"> </span><span class="s">"Dispatched IntentResolved -&gt; Speaking: "</span><span class="p">,</span><span class="w"> </span><span class="n">ok3</span><span class="p">,</span><span class="w"> </span><span class="s">" (state: "</span><span class="p">,</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">")"</span>
<a id="__codelineno-8-47" name="__codelineno-8-47" href="#__codelineno-8-47"></a>
<a id="__codelineno-8-48" name="__codelineno-8-48" href="#__codelineno-8-48"></a><span class="w">  </span><span class="c"># Attempting an invalid event in Speaking state</span>
<a id="__codelineno-8-49" name="__codelineno-8-49" href="#__codelineno-8-49"></a><span class="w">  </span><span class="k">let</span><span class="w"> </span><span class="n">okInvalid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">speechEnded</span><span class="p">())</span>
<a id="__codelineno-8-50" name="__codelineno-8-50" href="#__codelineno-8-50"></a><span class="w">  </span><span class="n">echo</span><span class="w"> </span><span class="s">"Dispatched invalid event in Speaking state: "</span><span class="p">,</span><span class="w"> </span><span class="n">okInvalid</span><span class="p">,</span><span class="w"> </span><span class="s">" (state: "</span><span class="p">,</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">")"</span>
<a id="__codelineno-8-51" name="__codelineno-8-51" href="#__codelineno-8-51"></a>
<a id="__codelineno-8-52" name="__codelineno-8-52" href="#__codelineno-8-52"></a><span class="w">  </span><span class="c"># Universal reset</span>
<a id="__codelineno-8-53" name="__codelineno-8-53" href="#__codelineno-8-53"></a><span class="w">  </span><span class="k">let</span><span class="w"> </span><span class="n">okReset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">reset</span><span class="p">())</span>
<a id="__codelineno-8-54" name="__codelineno-8-54" href="#__codelineno-8-54"></a><span class="w">  </span><span class="n">echo</span><span class="w"> </span><span class="s">"Dispatched Reset -&gt; Idle: "</span><span class="p">,</span><span class="w"> </span><span class="n">okReset</span><span class="p">,</span><span class="w"> </span><span class="s">" (state: "</span><span class="p">,</span><span class="w"> </span><span class="n">fsm</span><span class="p">.</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">")"</span>
<a id="__codelineno-8-55" name="__codelineno-8-55" href="#__codelineno-8-55"></a>
<a id="__codelineno-8-56" name="__codelineno-8-56" href="#__codelineno-8-56"></a><span class="n">main</span><span class="p">()</span>
</code></pre></div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="October 7, 2026 23:05:45 UTC"><span class="timeago" datetime="2026-10-07T23:05:45+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="October 7, 2026 23:05:45 UTC">2026-10-07</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="October 7, 2026 23:05:45 UTC"><span class="timeago" datetime="2026-10-07T23:05:45+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="October 7, 2026 23:05:45 UTC">2026-10-07</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/elijahr/nim-typestates" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.instant", "navigation.sections", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>